# YUJI_2TH

./: build.gradle  env.gradle  settings.gradle  versions.gradle
app/: app-dependencies.gradle  build.gradle
app/src/androidTest/java/com/czh/yuji_2th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/yuji_2th/: App.kt  MainActivity.kt
app/src/main/java/com/czh/yuji_2th/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/czh/yuji_2th/config/: AppConfig.kt
app/src/main/java/com/czh/yuji_2th/http/: HttpManager.kt  Urls.kt
app/src/main/java/com/czh/yuji_2th/http/api/: WeatherApi.kt
app/src/main/java/com/czh/yuji_2th/http/repo/: WeatherRepo.kt
app/src/main/java/com/czh/yuji_2th/http/response/: CaiYunWeatherResponse.kt
app/src/main/java/com/czh/yuji_2th/http/util/: AppCoroutine.kt
app/src/main/java/com/czh/yuji_2th/ui/activity/: MainActivity.kt
app/src/main/java/com/czh/yuji_2th/ui/adapter/: WeatherPagerAdapter.kt
app/src/main/java/com/czh/yuji_2th/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/czh/yuji_2th/ui/widget/: ScreenSizeView.kt
app/src/main/java/com/czh/yuji_2th/util/: DisplayUtil.kt  DisplayUtils.java
app/src/main/java/com/czh/yuji_2th/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragmet_weather.xml  include_weather_aqi.xml  include_weather_daily.xml  include_weather_hourly.xml  include_weather_other.xml  include_weather_realtime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czh/yuji_2th/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
